spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=boot
spring.datasource.password=boot

mybatis.type-aliases-package=com.domain
mybatis.configuration.map-underscore-to-camel-case=true